name: Load testing workflows
on: [push, workflow_dispatch]

jobs:
  load-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run k6 local test
        uses: k6io/k6-load-action@v1
        with:
          filename: script.js
          flags: --out influxdb=http://192.168.1.161:8086       